

-----------------------------------------------------------------------------------------------------------
                            Credits and Misc
-----------------------------------------------------------------------------------------------------------

Big thanks to:
->Pygame module makers / users for all the helpful online content
->Electric Light Orchestra & the Diddy Kong Racing Soundtrack for keeping me company while coding this
->Stackoverflow, for....everything, ever.
->The author over at millionthvector.blogspot.com/p/free-sprites.html for the free open source sprites :)

-- All sprites and images from open source resources --

-----------------------------------------------------------------------------------------------------------
                            Legal stuff:
-----------------------------------------------------------------------------------------------------------

    Copyright 2018, Avery Erwin-McGuire

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.